<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Image Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="item">
            <h1>Solar Power</h1>
            <div class="circle">
                <img src="IMG_0622 2.jpg" alt="Circular Image">
            </div>
            <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata</p>
        </div>
        <div class="item">
            <h1>EV charging</h1>
            <div class="circle">
                <img src="IMG_0622 2.jpg" alt="Circular Image">
            </div>
            <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata</p>
        </div>
        <div class="item">
            <h1>Home Energey mangement system</h1>
            <div class="circle">
                <img src="IMG_0622 2.jpg" alt="Circular Image">
            </div>
            <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata</p>
        </div>
    </div>
</body>
</html>
