body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center; /* Centers the row */
    gap: 100px; /* Space between items */
    margin-top: 50px;
    max-width: 900px; /* Optional: Restrict max width */
    margin-left: auto;
    margin-right: auto;
}

.item {
    width: 250px; /* Controls text width */
    text-align: center;
}

.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto; /* Center the circle */
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p {
    margin-top: 15px;
    font-size: 14px;
    line-height: 1.5;
}
