<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Footprint Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1>Carbon Footprint Calculator</h1>
        <form id="footprintForm">
            <div class="question">
                <label>1. How many kilometers do you drive per week?</label>
                <input type="number" id="q1" required>
            </div>

            <div class="question">
                <label>2. What type of vehicle do you drive?</label>
                <select id="q2">
                    <option value="0.24">Petrol</option>
                    <option value="0.27">Diesel</option>
                    <option value="0.10">Hybrid</option>
                    <option value="0.05">Electric</option>
                </select>
            </div>

            <div class="question">
                <label>3. How many flights do you take per year?</label>
                <input type="number" id="q3" required>
            </div>

            <div class="question">
                <label>4. How many people live in your home?</label>
                <input type="number" id="q4" required>
            </div>

            <div class="question">
                <label>5. What is your average monthly electricity bill?</label>
                <input type="number" id="q5" required>
            </div>

            <div class="question">
                <label>6. Do you use renewable energy? </label>
                <select id="q6">
                    <option value="0.8">No</option>
                    <option value="0.4">Partially</option>
                    <option value="0.1">Yes</option>
                </select>
            </div>

            <div class="question">
                <label>7. How often do you eat meat per week?</label>
                <input type="number" id="q7" required>
            </div>

            <div class="question">
                <label>8. How often do you eat dairy per week?</label>
                <input type="number" id="q8" required>
            </div>

            <div class="question">
                <label>9. How much food do you waste per week? (kg)</label>
                <input type="number" id="q9" required>
            </div>

            <div class="question">
                <label>10. How often do you recycle?</label>
                <select id="q10">
                    <option value="0.5">Never</option>
                    <option value="0.3">Sometimes</option>
                    <option value="0.1">Always</option>
                </select>
            </div>

            <div class="question">
                <label>11. How many new clothes do you buy per month?</label>
                <input type="number" id="q11" required>
            </div>

            <div class="question">
                <label>12. How often do you use public transport?</label>
                <select id="q12">
                    <option value="0.2">Never</option>
                    <option value="0.1">Sometimes</option>
                    <option value="0.05">Often</option>
                </select>
            </div>

            <div class="question">
                <label>13. How many hours do you spend streaming per day?</label>
                <input type="number" id="q13" required>
            </div>

            <button type="button" onclick="calculateFootprint()">Calculate</button>
        </form>

        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
