<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Image Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>



    <section class="hero">
        <div class="hero-container">
            <div class="hero-image">
                <img src="IMG_0622 2.jpg" alt="Placeholder Image">
            </div>
            <div class="hero-text">
                <h1>Medium length hero headline</h1>
                <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos.</p>
                <div class="hero-buttons">
                    <button class="primary-btn">Button</button>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
