body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.hero-container {
    width: 1300px;
    display: flex;
    align-items: center;
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.hero-image img {
    width: 300px;
    height: auto;
    border-radius: 5px;
}

.hero-text {
    margin-left: 20px;
    max-width: 1100px;
}

.hero-text h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    gap: 10px;
}

.primary-btn {
    background: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.secondary-btn {
    background: white;
    color: black;
    padding: 10px 20px;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 5px;
}

.primary-btn:hover, .secondary-btn:hover {
    opacity: 0.8;
}